{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "admin-product/backend", "run", "dev"],
      "port": 4000
    },
    {
      "name": "reader-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "reader-product", "run", "dev"],
      "port": 5173
    },
    {
      "name": "admin-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "admin-product/admin-app", "run", "dev"],
      "port": 5174
    }
  ]
}
